../Core/Src/driver_mpu9250.c:275:16:a_mpu9250_read	4
../Core/Src/driver_mpu9250.c:312:16:a_mpu9250_write	4
../Core/Src/driver_mpu9250.c:348:16:a_mpu9250_mag_write	3
../Core/Src/driver_mpu9250.c:378:16:a_mpu9250_mag_read	3
../Core/Src/driver_mpu9250.c:409:16:a_mpu9250_write_mem	7
../Core/Src/driver_mpu9250.c:459:16:a_mpu9250_read_mem	7
../Core/Src/driver_mpu9250.c:504:16:a_mpu9250_reset_fifo	12
../Core/Src/driver_mpu9250.c:608:17:a_mpu9250_inv_row_2_scale	7
../Core/Src/driver_mpu9250.c:650:17:a_mpu9250_inv_orientation_matrix_to_scalar	1
../Core/Src/driver_mpu9250.c:666:13:a_mpu9250_dmp_decode_gesture	5
../Core/Src/driver_mpu9250.c:703:16:a_mpu9250_accel_self_test	12
../Core/Src/driver_mpu9250.c:786:16:a_mpu9250_gyro_self_test	11
../Core/Src/driver_mpu9250.c:868:16:a_mpu9250_get_st_biases	25
../Core/Src/driver_mpu9250.c:1048:16:a_mpu9250_deinit	4
../Core/Src/driver_mpu9250.c:1087:9:mpu9250_dmp_load_firmware	9
../Core/Src/driver_mpu9250.c:1165:9:mpu9250_dmp_set_pedometer_walk_time	5
../Core/Src/driver_mpu9250.c:1214:9:mpu9250_dmp_get_pedometer_walk_time	5
../Core/Src/driver_mpu9250.c:1259:9:mpu9250_dmp_set_pedometer_step_count	5
../Core/Src/driver_mpu9250.c:1307:9:mpu9250_dmp_get_pedometer_step_count	5
../Core/Src/driver_mpu9250.c:1352:9:mpu9250_dmp_set_shake_reject_timeout	5
../Core/Src/driver_mpu9250.c:1399:9:mpu9250_dmp_get_shake_reject_timeout	5
../Core/Src/driver_mpu9250.c:1444:9:mpu9250_dmp_set_shake_reject_time	5
../Core/Src/driver_mpu9250.c:1491:9:mpu9250_dmp_get_shake_reject_time	5
../Core/Src/driver_mpu9250.c:1536:9:mpu9250_dmp_set_shake_reject_thresh	5
../Core/Src/driver_mpu9250.c:1586:9:mpu9250_dmp_get_shake_reject_thresh	5
../Core/Src/driver_mpu9250.c:1634:9:mpu9250_dmp_set_tap_time_multi	5
../Core/Src/driver_mpu9250.c:1681:9:mpu9250_dmp_get_tap_time_multi	5
../Core/Src/driver_mpu9250.c:1726:9:mpu9250_dmp_set_tap_time	5
../Core/Src/driver_mpu9250.c:1773:9:mpu9250_dmp_get_tap_time	5
../Core/Src/driver_mpu9250.c:1819:9:mpu9250_dmp_set_min_tap_count	7
../Core/Src/driver_mpu9250.c:1869:9:mpu9250_dmp_get_min_tap_count	5
../Core/Src/driver_mpu9250.c:1913:9:mpu9250_dmp_set_gyro_calibrate	7
../Core/Src/driver_mpu9250.c:1976:9:mpu9250_dmp_set_3x_quaternion	9
../Core/Src/driver_mpu9250.c:2053:9:mpu9250_dmp_set_6x_quaternion	9
../Core/Src/driver_mpu9250.c:2130:9:mpu9250_dmp_set_interrupt_mode	7
../Core/Src/driver_mpu9250.c:2199:9:mpu9250_dmp_set_gyro_bias	10
../Core/Src/driver_mpu9250.c:2289:9:mpu9250_dmp_set_accel_bias	12
../Core/Src/driver_mpu9250.c:2392:9:mpu9250_dmp_set_orientation	11
../Core/Src/driver_mpu9250.c:2496:9:mpu9250_dmp_set_feature	48
../Core/Src/driver_mpu9250.c:2938:9:mpu9250_dmp_set_fifo_rate	7
../Core/Src/driver_mpu9250.c:3004:9:mpu9250_dmp_get_fifo_rate	5
../Core/Src/driver_mpu9250.c:3051:9:mpu9250_dmp_set_tap_axes	7
../Core/Src/driver_mpu9250.c:3112:9:mpu9250_dmp_get_tap_axes	6
../Core/Src/driver_mpu9250.c:3168:9:mpu9250_dmp_set_tap_thresh	18
../Core/Src/driver_mpu9250.c:3313:9:mpu9250_dmp_get_tap_thresh	14
../Core/Src/driver_mpu9250.c:3429:9:mpu9250_dmp_read	29
../Core/Src/driver_mpu9250.c:3699:9:mpu9250_dmp_set_tap_callback	4
../Core/Src/driver_mpu9250.c:3733:9:mpu9250_dmp_set_orient_callback	4
../Core/Src/driver_mpu9250.c:3767:9:mpu9250_dmp_set_enable	6
../Core/Src/driver_mpu9250.c:3822:9:mpu9250_dmp_gyro_accel_raw_offset_convert	12
../Core/Src/driver_mpu9250.c:3922:9:mpu9250_set_interface	2
../Core/Src/driver_mpu9250.c:3943:9:mpu9250_get_interface	2
../Core/Src/driver_mpu9250.c:3964:9:mpu9250_set_addr_pin	2
../Core/Src/driver_mpu9250.c:3985:9:mpu9250_get_addr_pin	2
../Core/Src/driver_mpu9250.c:4009:9:mpu9250_init	20
../Core/Src/driver_mpu9250.c:4168:9:mpu9250_deinit	5
../Core/Src/driver_mpu9250.c:4223:9:mpu9250_read	41
../Core/Src/driver_mpu9250.c:4631:9:mpu9250_read_temperature	4
../Core/Src/driver_mpu9250.c:4668:9:mpu9250_irq_handler	14
../Core/Src/driver_mpu9250.c:4742:9:mpu9250_mag_init	19
../Core/Src/driver_mpu9250.c:4894:9:mpu9250_mag_deinit	12
../Core/Src/driver_mpu9250.c:4995:9:mpu9250_mag_read	6
../Core/Src/driver_mpu9250.c:5060:9:mpu9250_mag_get_info	5
../Core/Src/driver_mpu9250.c:5102:9:mpu9250_mag_get_status1	5
../Core/Src/driver_mpu9250.c:5144:9:mpu9250_mag_get_status2	5
../Core/Src/driver_mpu9250.c:5186:9:mpu9250_mag_set_mode	6
../Core/Src/driver_mpu9250.c:5238:9:mpu9250_mag_get_mode	5
../Core/Src/driver_mpu9250.c:5282:9:mpu9250_mag_set_bits	6
../Core/Src/driver_mpu9250.c:5334:9:mpu9250_mag_get_bits	5
../Core/Src/driver_mpu9250.c:5378:9:mpu9250_mag_set_reset	6
../Core/Src/driver_mpu9250.c:5430:9:mpu9250_mag_get_reset	5
../Core/Src/driver_mpu9250.c:5474:9:mpu9250_mag_set_self_test	6
../Core/Src/driver_mpu9250.c:5526:9:mpu9250_mag_get_self_test	5
../Core/Src/driver_mpu9250.c:5569:9:mpu9250_mag_iic_disable	5
../Core/Src/driver_mpu9250.c:5613:9:mpu9250_mag_get_asa	5
../Core/Src/driver_mpu9250.c:5654:9:mpu9250_mag_set_fifo_mode	13
../Core/Src/driver_mpu9250.c:5763:9:mpu9250_set_fifo	5
../Core/Src/driver_mpu9250.c:5808:9:mpu9250_get_fifo	4
../Core/Src/driver_mpu9250.c:5844:9:mpu9250_force_fifo_reset	4
../Core/Src/driver_mpu9250.c:5879:9:mpu9250_set_iic_master	5
../Core/Src/driver_mpu9250.c:5924:9:mpu9250_get_iic_master	4
../Core/Src/driver_mpu9250.c:5961:9:mpu9250_set_disable_iic_slave	5
../Core/Src/driver_mpu9250.c:6006:9:mpu9250_get_disable_iic_slave	4
../Core/Src/driver_mpu9250.c:6042:9:mpu9250_fifo_reset	5
../Core/Src/driver_mpu9250.c:6087:9:mpu9250_get_fifo_reset	4
../Core/Src/driver_mpu9250.c:6123:9:mpu9250_iic_master_reset	5
../Core/Src/driver_mpu9250.c:6168:9:mpu9250_get_iic_master_reset	4
../Core/Src/driver_mpu9250.c:6204:9:mpu9250_sensor_reset	5
../Core/Src/driver_mpu9250.c:6249:9:mpu9250_get_sensor_reset	4
../Core/Src/driver_mpu9250.c:6285:9:mpu9250_device_reset	5
../Core/Src/driver_mpu9250.c:6330:9:mpu9250_get_device_reset	4
../Core/Src/driver_mpu9250.c:6367:9:mpu9250_set_clock_source	5
../Core/Src/driver_mpu9250.c:6412:9:mpu9250_get_clock_source	4
../Core/Src/driver_mpu9250.c:6449:9:mpu9250_set_ptat	6
../Core/Src/driver_mpu9250.c:6494:9:mpu9250_get_ptat	4
../Core/Src/driver_mpu9250.c:6531:9:mpu9250_set_cycle_wake_up	5
../Core/Src/driver_mpu9250.c:6576:9:mpu9250_get_cycle_wake_up	4
../Core/Src/driver_mpu9250.c:6613:9:mpu9250_set_sleep	5
../Core/Src/driver_mpu9250.c:6658:9:mpu9250_get_sleep	4
../Core/Src/driver_mpu9250.c:6695:9:mpu9250_set_gyro_standby	5
../Core/Src/driver_mpu9250.c:6740:9:mpu9250_get_gyro_standby	4
../Core/Src/driver_mpu9250.c:6778:9:mpu9250_set_standby_mode	5
../Core/Src/driver_mpu9250.c:6824:9:mpu9250_get_standby_mode	4
../Core/Src/driver_mpu9250.c:6861:9:mpu9250_get_fifo_count	4
../Core/Src/driver_mpu9250.c:6899:9:mpu9250_fifo_get	4
../Core/Src/driver_mpu9250.c:6935:9:mpu9250_fifo_set	4
../Core/Src/driver_mpu9250.c:6970:9:mpu9250_set_signal_path_reset	5
../Core/Src/driver_mpu9250.c:7015:9:mpu9250_set_sample_rate_divider	4
../Core/Src/driver_mpu9250.c:7050:9:mpu9250_get_sample_rate_divider	4
../Core/Src/driver_mpu9250.c:7085:9:mpu9250_set_extern_sync	5
../Core/Src/driver_mpu9250.c:7130:9:mpu9250_get_extern_sync	4
../Core/Src/driver_mpu9250.c:7167:9:mpu9250_set_low_pass_filter	5
../Core/Src/driver_mpu9250.c:7212:9:mpu9250_get_low_pass_filter	4
../Core/Src/driver_mpu9250.c:7249:9:mpu9250_set_fifo_mode	5
../Core/Src/driver_mpu9250.c:7294:9:mpu9250_get_fifo_mode	4
../Core/Src/driver_mpu9250.c:7332:9:mpu9250_set_gyroscope_test	5
../Core/Src/driver_mpu9250.c:7378:9:mpu9250_get_gyroscope_test	4
../Core/Src/driver_mpu9250.c:7415:9:mpu9250_set_gyroscope_range	5
../Core/Src/driver_mpu9250.c:7460:9:mpu9250_get_gyroscope_range	4
../Core/Src/driver_mpu9250.c:7498:9:mpu9250_set_gyroscope_choice	6
../Core/Src/driver_mpu9250.c:7549:9:mpu9250_get_gyroscope_choice	4
../Core/Src/driver_mpu9250.c:7587:9:mpu9250_set_accelerometer_test	5
../Core/Src/driver_mpu9250.c:7633:9:mpu9250_get_accelerometer_test	4
../Core/Src/driver_mpu9250.c:7670:9:mpu9250_set_accelerometer_range	5
../Core/Src/driver_mpu9250.c:7715:9:mpu9250_get_accelerometer_range	4
../Core/Src/driver_mpu9250.c:7751:9:mpu9250_set_fifo_1024kb	5
../Core/Src/driver_mpu9250.c:7797:9:mpu9250_set_accelerometer_choice	6
../Core/Src/driver_mpu9250.c:7849:9:mpu9250_get_accelerometer_choice	4
../Core/Src/driver_mpu9250.c:7886:9:mpu9250_set_accelerometer_low_pass_filter	5
../Core/Src/driver_mpu9250.c:7931:9:mpu9250_get_accelerometer_low_pass_filter	4
../Core/Src/driver_mpu9250.c:7968:9:mpu9250_set_low_power_accel_output_rate	5
../Core/Src/driver_mpu9250.c:8013:9:mpu9250_get_low_power_accel_output_rate	4
../Core/Src/driver_mpu9250.c:8050:9:mpu9250_set_wake_on_motion	5
../Core/Src/driver_mpu9250.c:8095:9:mpu9250_get_wake_on_motion	4
../Core/Src/driver_mpu9250.c:8132:9:mpu9250_set_accel_compare_with_previous_sample	5
../Core/Src/driver_mpu9250.c:8177:9:mpu9250_get_accel_compare_with_previous_sample	4
../Core/Src/driver_mpu9250.c:8215:9:mpu9250_set_fifo_enable	5
../Core/Src/driver_mpu9250.c:8261:9:mpu9250_get_fifo_enable	4
../Core/Src/driver_mpu9250.c:8298:9:mpu9250_set_interrupt_level	5
../Core/Src/driver_mpu9250.c:8343:9:mpu9250_get_interrupt_level	4
../Core/Src/driver_mpu9250.c:8380:9:mpu9250_set_interrupt_pin_type	5
../Core/Src/driver_mpu9250.c:8425:9:mpu9250_get_interrupt_pin_type	4
../Core/Src/driver_mpu9250.c:8462:9:mpu9250_set_interrupt_latch	6
../Core/Src/driver_mpu9250.c:8507:9:mpu9250_get_interrupt_latch	4
../Core/Src/driver_mpu9250.c:8544:9:mpu9250_set_interrupt_read_clear	5
../Core/Src/driver_mpu9250.c:8589:9:mpu9250_get_interrupt_read_clear	4
../Core/Src/driver_mpu9250.c:8626:9:mpu9250_set_fsync_interrupt_level	5
../Core/Src/driver_mpu9250.c:8671:9:mpu9250_get_fsync_interrupt_level	4
../Core/Src/driver_mpu9250.c:8708:9:mpu9250_set_fsync_interrupt	5
../Core/Src/driver_mpu9250.c:8753:9:mpu9250_get_fsync_interrupt	4
../Core/Src/driver_mpu9250.c:8790:9:mpu9250_set_iic_bypass	5
../Core/Src/driver_mpu9250.c:8835:9:mpu9250_get_iic_bypass	4
../Core/Src/driver_mpu9250.c:8873:9:mpu9250_set_interrupt	5
../Core/Src/driver_mpu9250.c:8919:9:mpu9250_get_interrupt	4
../Core/Src/driver_mpu9250.c:8956:9:mpu9250_get_interrupt_status	4
../Core/Src/driver_mpu9250.c:8991:9:mpu9250_set_gyroscope_x_test	4
../Core/Src/driver_mpu9250.c:9026:9:mpu9250_get_gyroscope_x_test	4
../Core/Src/driver_mpu9250.c:9061:9:mpu9250_set_gyroscope_y_test	4
../Core/Src/driver_mpu9250.c:9096:9:mpu9250_get_gyroscope_y_test	4
../Core/Src/driver_mpu9250.c:9131:9:mpu9250_set_gyroscope_z_test	4
../Core/Src/driver_mpu9250.c:9166:9:mpu9250_get_gyroscope_z_test	4
../Core/Src/driver_mpu9250.c:9201:9:mpu9250_set_accelerometer_x_test	4
../Core/Src/driver_mpu9250.c:9236:9:mpu9250_get_accelerometer_x_test	4
../Core/Src/driver_mpu9250.c:9271:9:mpu9250_set_accelerometer_y_test	4
../Core/Src/driver_mpu9250.c:9306:9:mpu9250_get_accelerometer_y_test	4
../Core/Src/driver_mpu9250.c:9341:9:mpu9250_set_accelerometer_z_test	4
../Core/Src/driver_mpu9250.c:9376:9:mpu9250_get_accelerometer_z_test	4
../Core/Src/driver_mpu9250.c:9411:9:mpu9250_set_accelerometer_x_offset	4
../Core/Src/driver_mpu9250.c:9449:9:mpu9250_get_accelerometer_x_offset	4
../Core/Src/driver_mpu9250.c:9486:9:mpu9250_set_accelerometer_y_offset	4
../Core/Src/driver_mpu9250.c:9524:9:mpu9250_get_accelerometer_y_offset	4
../Core/Src/driver_mpu9250.c:9561:9:mpu9250_set_accelerometer_z_offset	4
../Core/Src/driver_mpu9250.c:9599:9:mpu9250_get_accelerometer_z_offset	4
../Core/Src/driver_mpu9250.c:9636:9:mpu9250_accelerometer_offset_convert_to_register	3
../Core/Src/driver_mpu9250.c:9663:9:mpu9250_accelerometer_offset_convert_to_data	3
../Core/Src/driver_mpu9250.c:9690:9:mpu9250_set_gyro_x_offset	4
../Core/Src/driver_mpu9250.c:9728:9:mpu9250_get_gyro_x_offset	4
../Core/Src/driver_mpu9250.c:9765:9:mpu9250_set_gyro_y_offset	4
../Core/Src/driver_mpu9250.c:9803:9:mpu9250_get_gyro_y_offset	4
../Core/Src/driver_mpu9250.c:9840:9:mpu9250_set_gyro_z_offset	4
../Core/Src/driver_mpu9250.c:9878:9:mpu9250_get_gyro_z_offset	4
../Core/Src/driver_mpu9250.c:9915:9:mpu9250_gyro_offset_convert_to_register	3
../Core/Src/driver_mpu9250.c:9942:9:mpu9250_gyro_offset_convert_to_data	3
../Core/Src/driver_mpu9250.c:9969:9:mpu9250_set_motion_threshold	4
../Core/Src/driver_mpu9250.c:10004:9:mpu9250_get_motion_threshold	4
../Core/Src/driver_mpu9250.c:10039:9:mpu9250_motion_threshold_convert_to_register	3
../Core/Src/driver_mpu9250.c:10066:9:mpu9250_motion_threshold_convert_to_data	3
../Core/Src/driver_mpu9250.c:10094:9:mpu9250_self_test	10
../Core/Src/driver_mpu9250.c:10178:9:mpu9250_set_iic_clock	5
../Core/Src/driver_mpu9250.c:10223:9:mpu9250_get_iic_clock	4
../Core/Src/driver_mpu9250.c:10260:9:mpu9250_set_iic_multi_master	5
../Core/Src/driver_mpu9250.c:10305:9:mpu9250_get_iic_multi_master	4
../Core/Src/driver_mpu9250.c:10342:9:mpu9250_set_iic_wait_for_external_sensor	5
../Core/Src/driver_mpu9250.c:10387:9:mpu9250_get_iic_wait_for_external_sensor	4
../Core/Src/driver_mpu9250.c:10424:9:mpu9250_set_iic_read_mode	5
../Core/Src/driver_mpu9250.c:10469:9:mpu9250_get_iic_read_mode	4
../Core/Src/driver_mpu9250.c:10508:9:mpu9250_set_iic_fifo_enable	11
../Core/Src/driver_mpu9250.c:10586:9:mpu9250_get_iic_fifo_enable	9
../Core/Src/driver_mpu9250.c:10648:9:mpu9250_set_iic_mode	18
../Core/Src/driver_mpu9250.c:10780:9:mpu9250_get_iic_mode	13
../Core/Src/driver_mpu9250.c:10872:9:mpu9250_set_iic_address	18
../Core/Src/driver_mpu9250.c:11004:9:mpu9250_get_iic_address	13
../Core/Src/driver_mpu9250.c:11096:9:mpu9250_set_iic_register	13
../Core/Src/driver_mpu9250.c:11182:9:mpu9250_get_iic_register	13
../Core/Src/driver_mpu9250.c:11268:9:mpu9250_set_iic_data_out	11
../Core/Src/driver_mpu9250.c:11344:9:mpu9250_get_iic_data_out	11
../Core/Src/driver_mpu9250.c:11420:9:mpu9250_set_iic_enable	15
../Core/Src/driver_mpu9250.c:11533:9:mpu9250_get_iic_enable	11
../Core/Src/driver_mpu9250.c:11614:9:mpu9250_set_iic_byte_swap	15
../Core/Src/driver_mpu9250.c:11727:9:mpu9250_get_iic_byte_swap	11
../Core/Src/driver_mpu9250.c:11808:9:mpu9250_set_iic_transaction_mode	15
../Core/Src/driver_mpu9250.c:11921:9:mpu9250_get_iic_transaction_mode	11
../Core/Src/driver_mpu9250.c:12002:9:mpu9250_set_iic_group_order	15
../Core/Src/driver_mpu9250.c:12115:9:mpu9250_get_iic_group_order	11
../Core/Src/driver_mpu9250.c:12197:9:mpu9250_set_iic_transferred_len	16
../Core/Src/driver_mpu9250.c:12316:9:mpu9250_get_iic_transferred_len	11
../Core/Src/driver_mpu9250.c:12395:9:mpu9250_get_iic_status	4
../Core/Src/driver_mpu9250.c:12431:9:mpu9250_set_iic_delay_enable	5
../Core/Src/driver_mpu9250.c:12477:9:mpu9250_get_iic_delay_enable	4
../Core/Src/driver_mpu9250.c:12514:9:mpu9250_set_iic4_enable	5
../Core/Src/driver_mpu9250.c:12559:9:mpu9250_get_iic4_enable	4
../Core/Src/driver_mpu9250.c:12596:9:mpu9250_set_iic4_interrupt	5
../Core/Src/driver_mpu9250.c:12641:9:mpu9250_get_iic4_interrupt	4
../Core/Src/driver_mpu9250.c:12678:9:mpu9250_set_iic4_transaction_mode	5
../Core/Src/driver_mpu9250.c:12723:9:mpu9250_get_iic4_transaction_mode	4
../Core/Src/driver_mpu9250.c:12761:9:mpu9250_set_iic_delay	6
../Core/Src/driver_mpu9250.c:12812:9:mpu9250_get_iic_delay	4
../Core/Src/driver_mpu9250.c:12849:9:mpu9250_set_iic4_data_out	4
../Core/Src/driver_mpu9250.c:12884:9:mpu9250_get_iic4_data_out	4
../Core/Src/driver_mpu9250.c:12919:9:mpu9250_set_iic4_data_in	4
../Core/Src/driver_mpu9250.c:12954:9:mpu9250_get_iic4_data_in	4
../Core/Src/driver_mpu9250.c:12991:9:mpu9250_read_extern_sensor_data	5
../Core/Src/driver_mpu9250.c:13034:9:mpu9250_set_reg	3
../Core/Src/driver_mpu9250.c:13061:9:mpu9250_get_reg	3
../Core/Src/driver_mpu9250.c:13083:9:mpu9250_info	2
